/*@tailwind base;*/

/**
 * Custom base styles
 */

* {
    /* Text rendering */
    text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -webkit-text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
}

* :focus {
    outline: none !important;
}

html {
    font-size: 62.5%;
    font-family: 'Inter var', Roboto, Helvetica Neue, Arial, sans-serif;
    background-color: #121212;
}

body {
    font-size: 14px;
    line-height: 1.4;
    overflow-x: hidden;
    font-feature-settings: "salt";
}

html,
body {
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
}

html,
body {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    min-height: 100%;
    width: 100%;
    flex: 1 1 auto;
}

#root {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
}

h1,
.h1 {
    font-size: 24px;
}

h2,
.h2 {
    font-size: 20px;
}

h3,
.h3 {
    font-size: 16px;
}

h4,
.h4 {
    font-size: 15px;
}

h5,
.h5 {
    font-size: 13px;
}

h6,
.h6 {
    font-size: 12px;
}

.ps>.ps__rail-y,
.ps>.ps__rail-x {
    z-index: 99;
}

a[role=button] {
    text-decoration: none;
}

[role="tooltip"] {
    z-index: 9999;
}

.MuiModal-root {
    z-index: 9999;
}

/* Medium Devices, Desktops Only */
@media only screen and (min-width: 992px) {
    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: rgba(0, 0, 0, 0);
    }

    ::-webkit-scrollbar:hover {
        width: 8px;
        height: 8px;
        background-color: rgba(0, 0, 0, 0.06);
    }

    ::-webkit-scrollbar-thumb {
        border: 2px solid transparent;
        border-radius: 20px;
    }

    ::-webkit-scrollbar-thumb:active {
        border-radius: 20px;
    }
}

form label {
    z-index: 99;
}

body.no-animate *,
body.no-animate *::before,
body.no-animate *::after {
    transition: none !important;
    animation: none !important;
}

button:focus {
    outline: none;
}

/* Removes webkit's autofill backgorund color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transitionDelay: 9999s;
    transitionProperty: background-color, color;
}

:focus {
    outline-color: transparent;
}

/*fullcalendar Fix*/
.fc-scrollgrid-section-liquid {
    height: 1px !important;
}

.MuiCardContent-root {
    transition: transform 250ms !important;
}

.MuiCardContent-root:hover {
    transform: translateY(-10px) !important;
    cursor: pointer;
}

.animated-div {
    transition: all 0.5s ease;
    /* You can adjust the timing */
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.animated-div.show {
    opacity: 1;
    height: auto;
}

.animated-div.hide {
    opacity: 0;
    height: 0;
}

.chat-box {
    width: 100% !important;
}

.react-chatbot-kit-chat-container {
    width: 100% !important;
}

.react-chatbot-kit-chat-inner-container {
    height: 450px !important;
    width: 100% !important;
}

.react-chatbot-kit-chat-message-container {
    background-image: linear-gradient(to right, hsl(227, 56%, 90%), #fefefe) !important;
    height: 374px !important;
}

.react-chatbot-kit-chat-header {
    background-image: linear-gradient(to right, #111827, #111827) !important;
    color: white !important;
    font-size: 14px !important;
}

.react-chatbot-kit-chat-bot-message {
    background-image: linear-gradient(to right, #111827, #111827) !important;
    color: white !important;
    width: auto !important;
    font-size: 12px !important;
}

.nav-tabs .nav-link.active {
    background-image: linear-gradient(to right, #111827, #111827) !important;
    color: white;
}

.bold-italic {
    font-weight: bold;
    font-style: italic;
}

.react-chatbot-kit-user-chat-message {
    background-color: #0085ff !important;
    color: white !important;
    font-size: 12px !important;
}

.react-chatbot-kit-user-chat-message-arrow {
    border-left: 8px solid #0085ff !important;
}

.react-chatbot-kit-user-avatar-container {
    background-color: #0085ff !important;
    color: white !important;
}

.react-chatbot-kit-chat-bot-message-arrow {
    border-right: 8px solid #111827 !important;
}

.react-chatbot-kit-chat-btn-send {
    background-image: linear-gradient(to right, #111827, #111827) !important;
}

.react-chatbot-kit-chat-input {
    font-size: 12px !important;
}

.card-header {
    padding: 10px;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 10px solid #f3f3f3;
    /* Light grey */
    border-top: 10px solid #383636;
    /* Blue */
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
}

.topSecContainer {
    display: flex;
    align-items: center;
    /* Center items vertically */
}

.topSecLeft {
    margin-right: auto;
    /* Push to the left side */
}

.topSecRight {
    margin-left: auto;
    display: flex;
    /* Push to the right side */
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination button {
    padding: 8px 16px;
    margin: 0 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
  }
  
  .pagination button.active {
    background-color: #111827;
    color: #fff;
    border-color: #111827;
  }
  
  .pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
.sort-option {
    margin-left: 10px;
    /* Adjust spacing between options */
}

.boxContainer {
    display: flex;
}

.boxData {
    width: auto;
    height: auto;
    margin-right: 10px;
}

.space {
    height: 10px;
}

.space2 {
    height: 20px;
}

.icon {
    font-size: 12px;
    /* Adjust icon size as needed */
    margin-right: 5px;
    /* Adjust spacing between icon and text */
}

.text {
    font-size: 12px;
    /* Adjust text size as needed */
}

/* Remove right margin from the last box to prevent overflow */
.box:last-child {
    margin-right: 0;
}

.spinner-container {
    display: grid;
    justify-content: center;
    align-items: center;
    left: 40% !important;
    top: 1%;
}

.fullscreen-container {
    width: 300px;
    /* Initial width */
    height: 400px;
    /* Initial height */
    margin-bottom: 10%;
    transition: all 0.3s ease;
    /* Smooth transition for size changes */
}

.fullscreen {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    /* Full width of the viewport */
    height: 100vh;
    /* Full height of the viewport */
    z-index: 1000;
    /* Ensure it appears on top of other content */
    margin-bottom: 10%;
}

.logo-box-doc {
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    height: 120px;
    width: 20%;
    cursor: pointer;
    float: left;
}

.logo-doc-img {
    max-width: 100px;
    /* Adjust according to your logo size */
}

.node-label {
    font-size: 12px;
    padding: 1px 4px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    user-select: none;
}

.graph {
    width: 300px;
    min-height: 500px;
}

.graph-full {
    width: 100% !important;
    height: 100% !important;
}